<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Dental - Gestión de pacientes</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="gest_pacientes.css">
</head>
<body>
    <header>
        <aside class="sidebar">
            <ul class="secciones">
                <li class="seccion no_focus elemento_logo">
                    <img class="logo" src="img/logo.png" alt="Logo">
                    <div class="seccion_info">
                        <p>Empresa</p>
                    </div>
                </li>
                <div class="grupo_menu">
                    <a href="index.html">
                        <li class="seccion">
                            <svg class="inicio" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                            <div class="seccion_info">
                                <p>Inicio</p>
                            </div>
                        </li>
                    </a>
                    <a href="gest_pacientes.html">
                        <li class="seccion">
                            <svg class="gest_pacientes" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-240Zm-320 80v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440h14q-11 18-16.5 38.5T472-360q-54 1-107.5 14.5T260-306q-9 5-14.5 14t-5.5 20v32h283l80 80H160Zm207-367q-47-47-47-113t47-113q47-47 113-47t113 47q47 47 47 113t-47 113q-47 47-113 47t-113-47Zm169.5-56.5Q560-607 560-640t-23.5-56.5Q513-720 480-720t-56.5 23.5Q400-673 400-640t23.5 56.5Q447-560 480-560t56.5-23.5ZM480-640Zm236 480L576-300q-13-13-18.5-28t-5.5-30q0-32 23-57t59-25q28 0 44 13t38 35q20-20 36.5-34t45.5-14q37 0 59.5 25.5T880-357q0 15-6 30t-18 27L716-160Z"/></svg>
                            <div class="seccion_info">
                                <p>Gestión de pacientes</p>
                            </div>
                        </li>
                    </a>
                    <a href="exp_paciente.html">
                        <li class="seccion">
                            <svg class="exp_paciente" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M440-280h320v-22q0-45-44-71.5T600-400q-72 0-116 26.5T440-302v22Zm216.5-183.5Q680-487 680-520t-23.5-56.5Q633-600 600-600t-56.5 23.5Q520-553 520-520t23.5 56.5Q567-440 600-440t56.5-23.5ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h240l80 80h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Z"/></svg>
                            <div class="seccion_info">
                                <p>Expediente de pacientes</p>
                            </div>
                        </li>
                    </a>
                    <a href="doc_clinicos.html">
                        <li class="seccion">
                            <svg class="doc_clinicos" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M320-440h320v-80H320v80Zm0 120h320v-80H320v80Zm0 120h200v-80H320v80ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>
                            <div class="seccion_info">
                                <p>Documentos clínicos</p>
                            </div>
                        </li>
                    </a>
                    <a href="citas.html">
                        <li class="seccion">
                            <svg class="citas" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M438-226 296-368l58-58 84 84 168-168 58 58-226 226ZM200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 80Z"/></svg>
                            <div class="seccion_info">
                                <p>Citas</p>
                            </div>
                        </li>
                    </a>
                </div>
                <a href="login.html">
                    <li class="seccion avatar">
                        <svg class="gest_usuario" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M367-527q-47-47-47-113t47-113q47-47 113-47t113 47q47 47 47 113t-47 113q-47 47-113 47t-113-47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm296.5-343.5Q560-607 560-640t-23.5-56.5Q513-720 480-720t-56.5 23.5Q400-673 400-640t23.5 56.5Q447-560 480-560t56.5-23.5ZM480-640Zm0 400Z"/></svg> 
                        <div class="seccion_info">
                            <h3 class="nombre_usuario">Dra. <span>Nombre</span></h3>
                            <p class="desc">Doctora</p>
                        </div>
                    </li>
                </a>
            </ul>
        </aside>
    </header>

    <main class="contenido">
        <div class="contenido_header">
            <h2>Gestión de pacientes</h2>
            <div class="usuario">
                <svg class="gest_usuario" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M367-527q-47-47-47-113t47-113q47-47 113-47t113 47q47 47 47 113t-47 113q-47 47-113 47t-113-47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm296.5-343.5Q560-607 560-640t-23.5-56.5Q513-720 480-720t-56.5 23.5Q400-673 400-640t23.5 56.5Q447-560 480-560t56.5-23.5ZM480-640Zm0 400Z"/></svg> 
                <h3>Dr. Nombre</h3>
            </div>
        </div>
        <hr>
        <div class="pacientes_header">
            <div class="n_pacientes">
                <svg class="gest_usuario" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M367-527q-47-47-47-113t47-113q47-47 113-47t113 47q47 47 47 113t-47 113q-47 47-113 47t-113-47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm296.5-343.5Q560-607 560-640t-23.5-56.5Q513-720 480-720t-56.5 23.5Q400-673 400-640t23.5 56.5Q447-560 480-560t56.5-23.5ZM480-640Zm0 400Z"/></svg> 
                <p>total de pacientes: <span class="numero_total_pacientes">N</span></p>
            </div>
            <div class="busqueda_paciente">
                <svg class="lupa" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                <input type="text" class="input_busqueda" placeholder="Buscar paciente...">
            </div>
            <div class="interac_tabla">
                <button class="btn_nuevo_paciente"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"/></svg> Nuevo paciente</button>
            </div>
        </div>


        <div class="opc_tabla">
            <div class="div_opc_tabla">
                <div class="ver_exp opcs">
                    <svg class="exp_paciente" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M440-280h320v-22q0-45-44-71.5T600-400q-72 0-116 26.5T440-302v22Zm216.5-183.5Q680-487 680-520t-23.5-56.5Q633-600 600-600t-56.5 23.5Q520-553 520-520t23.5 56.5Q567-440 600-440t56.5-23.5ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h240l80 80h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Z"/></svg>
                    <p>Ver expediente</p>
                </div>
                <div class="editar opcs">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M200-200h57l391-391-57-57-391 391v57Zm-80 80v-170l528-527q12-11 26.5-17t30.5-6q16 0 31 6t26 18l55 56q12 11 17.5 26t5.5 30q0 16-5.5 30.5T817-647L290-120H120Zm640-584-56-56 56 56Zm-141 85-28-29 57 57-29-28Z"/></svg>
                    <p>Editar</p>
                </div>
                <div class="eliminar opcs">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
                    <p>Eliminar</p>
                </div>
            </div>
        </div>

        <div class="tabla_pacientes">
            <table class="tabla">
                <thead class="tabla_header">
                    <tr class="tabla_cols">
                        <th></th>
                        <th>N°</th>
                        <th>Nombre completo</th>
                        <th>Edad</th>
                        <th>Teléfono</th>
                        <th>Correo</th>
                        <th>Sexo</th>
                        <th>Tipo sangre</th>
                        <td>Motivo</td>
                        <td>Estado</td>
                    </tr>
                </thead>

                <tbody class="tabla_cuerpo">
                    <tr class="tabla_filas" data-motivo="Motivo 1" data-estado="activo" data-fecha-registro="2026-02-10">
                        <td class="eliminar_paciente"><input type="checkbox" name="eliminar_paciente" id=""></td>
                        <td><span>01</span></td>
                        <td>Eustaquio López Gómez</td>
                        <td>23</td>
                        <td>81-1234-5678</td>
                        <td>eustaquio.lopez@gmail.com</td>
                        <td>M</td>
                        <td>O+</td>
                        <td><button class="motivo">Ver motivo</button></td>
                        <td class="estado"><img src="img/activo.png" alt=""></td>
                    </tr>
                    <tr class="tabla_filas" data-motivo="Motivo 2" data-estado="activo" data-fecha-registro="2026-02-10">
                        <td class="eliminar_paciente"><input type="checkbox" name="eliminar_paciente" id=""></td>
                        <td><span>02</span></td>
                        <td>Giliberto Pérez Duarte</td>
                        <td>24</td>
                        <td>81-2345-6789</td>
                        <td>gilberto.perez@gmail.com</td>
                        <td>M</td>
                        <td>A+</td>
                        <td><button class="motivo">Ver motivo</button></td>
                        <td class="estado"><img src="img/activo.png" alt=""></td>
                    </tr>
                    <tr class="tabla_filas" data-motivo="Motivo 3" data-estado="activo" data-fecha-registro="2026-02-10">
                        <td class="eliminar_paciente"><input type="checkbox" name="eliminar_paciente" id=""></td>
                        <td><span>03</span></td>
                        <td>Laura Mendez Torres</td>
                        <td>50</td>
                        <td>81-3456-7890</td>
                        <td>laura.mendez@gmail.com</td>
                        <td>F</td>
                        <td>B+</td>
                        <td><button class="motivo">Ver motivo</button></td>
                        <td class="estado"><img src="img/activo.png" alt=""></td>
                    </tr>
                    <tr class="tabla_filas" data-motivo="Motivo 4" data-estado="activo" data-fecha-registro="2026-02-10">
                        <td class="eliminar_paciente"><input type="checkbox" name="eliminar_paciente" id=""></td>
                        <td><span>04</span></td>
                        <td>Carlos Ramírez Hernández</td>
                        <td>42</td>
                        <td>81-4567-8901</td>
                        <td>carlos.ramirez@gmail.com</td>
                        <td>M</td>
                        <td>O-</td>
                        <td><button class="motivo">Ver motivo</button></td>
                        <td class="estado"><img src="img/activo.png" alt=""></td>
                    </tr>
                    <tr class="tabla_filas" data-motivo="Motivo 5" data-estado="activo" data-fecha-registro="2026-02-10">
                        <td class="eliminar_paciente"><input type="checkbox" name="eliminar_paciente" id=""></td>
                        <td><span>05</span></td>
                        <td>Sofía Herández Cruz</td>
                        <td>26</td>
                        <td>81-5678-9012</td>
                        <td>sofia.herandez@gmail.com</td>
                        <td>F</td>
                        <td>A-</td>
                        <td><button class="motivo">Ver motivo</button></td>
                        <td class="estado"><img src="img/activo.png" alt=""></td>
                    </tr>
                    <tr class="tabla_filas" data-motivo="Motivo 6" data-estado="inactivo" data-fecha-registro="2026-02-20">
                        <td class="eliminar_paciente"><input type="checkbox" name="eliminar_paciente" id=""></td>
                        <td><span>06</span></td>
                        <td>Miguel Ángel Salinas</td>
                        <td>30</td>
                        <td>81-6789-0123</td>
                        <td>miguel.salinas@gmail.com</td>
                        <td>M</td>
                        <td>AB+</td>
                        <td><button class="motivo">Ver motivo</button></td>
                        <td class="estado"><img src="img/inactivo.png" alt=""></td>
                    </tr>
                    <tr class="tabla_filas" data-motivo="Motivo 7" data-estado="inactivo" data-fecha-registro="2026-02-20">
                        <td class="eliminar_paciente"><input type="checkbox" name="eliminar_paciente" id=""></td>
                        <td><span>07</span></td>
                        <td>Fernando Ríos Castillo</td>
                        <td>21</td>
                        <td>81-7890-1234</td>
                        <td>fernando.rios@gmail.com</td>
                        <td>M</td>
                        <td>B-</td>
                        <td><button class="motivo">Ver motivo</button></td>
                        <td class="estado"><img src="img/inactivo.png" alt=""></td>
                    </tr>
                    <tr class="tabla_filas" data-motivo="Motivo 8" data-estado="inactivo" data-fecha-registro="2026-02-20">
                        <td class="eliminar_paciente"><input type="checkbox" name="eliminar_paciente" id=""></td>
                        <td><span>08</span></td>
                        <td>Alejandro Gómez Vargas</td>
                        <td>32</td>
                        <td>81-8901-2345</td>
                        <td>alejandro.gomez@gmail.com</td>
                        <td>M</td>
                        <td>O+</td>
                        <td><button class="motivo">Ver motivo</button></td>
                        <td class="estado"><img src="img/inactivo.png" alt=""></td>
                    </tr>
                    <tr class="tabla_filas" data-motivo="Motivo 9" data-estado="inactivo" data-fecha-registro="2026-02-20">
                        <td class="eliminar_paciente"><input type="checkbox" name="eliminar_paciente" id=""></td>
                        <td><span>09</span></td>
                        <td>Mariana Torres Aguilar</td>
                        <td>28</td>
                        <td>81-7890-1234</td>
                        <td>mariana.torres@gmail.com</td>
                        <td>F</td>
                        <td>A+</td>
                        <td><button class="motivo">Ver motivo</button></td>
                        <td class="estado"><img src="img/inactivo.png" alt=""></td>
                    </tr>
                    <tr class="tabla_filas" data-motivo="Motivo 10" data-estado="inactivo" data-fecha-registro="2026-02-20">
                        <td class="eliminar_paciente"><input type="checkbox" name="eliminar_paciente" id=""></td>
                        <td><span>10</span></td>
                        <td>Ricardo Sánchez Peña</td>
                        <td>99</td>
                        <td>81-0123-4567</td>
                        <td>ricardo.sanchez@gmail.com</td>
                        <td>M</td>
                        <td>AB-</td>
                        <td><button class="motivo">Ver motivo</button></td>
                        <td class="estado"><img src="img/inactivo.png" alt=""></td>
                    </tr>
                </tbody>

            </table>
        </div>
    </main>

    <div class="overlay_editar overlay">
        <div class="form">
            <div class="div_form">
                <svg class="cerrar cerrar_editar" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                <h3>Ingrese los nuevos datos:</h3>
                <div class="div_datos">
                    <div class="nombre_edad">
                        <div class="dato">
                            <p>Nombre completo:</p>
                            <input type="text" name="nombreEditar" id="" placeholder="Ingrese el nombre completo..." required>
                        </div>
                        <div class="dato">
                            <p>Edad:</p>
                            <input type="number" name="edadEditar" id="" placeholder="Ingrese la edad..." required>
                        </div>
                    </div>
                    <div class="tel_correo">
                        <div class="dato">
                            <p>Teléfono:</p>
                            <input type="tel" name="telefonoEditar" id="" placeholder="Ingrese el teléfono..." required>
                        </div>
                        <div class="dato">
                            <p>Correo:</p>
                            <input type="email" name="correoEditar" id="" placeholder="Ingrese el correo..." required>
                        </div>
                    </div>
                    <div class="correo_sexo_sangre">
                        <div class="dato">
                            <p>Sexo:</p>
                            <div class="sexo">
                                <div class="info_sexo">
                                    <p>Selecciona un sexo</p>
                                    <svg class="svg_select" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>
                                </div>
                                <div class="div_sexos">
                                    <p>Selecciona un sexo</p>
                                    <p>M <svg class="flecha" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z"/></svg> Masculino</p>
                                    <p>F <svg class="flecha" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z"/></svg> Femenino</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="dato">
                            <p>Tipo de sangre:</p>
                            <div class="sexo">
                                <div class="info_sexo info_sangre">
                                    <p>Selecciona un tipo de sangre</p>
                                    <svg class="svg_select" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>
                                </div>
                                <div class="div_sexos div_sangre">
                                    <p>Selecciona un tipo de sangre</p>
                                    <p>A+</p><p>A-</p><p>B+</p><p>B-</p>
                                    <p>AB+</p><p>AB-</p><p>O+</p><p>O-</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="dato">
                        <p>Motivo de consulta:</p>
                        <input type="text" name="motivoEditar" placeholder="Ingrese el motivo de consulta...">
                    </div>
                    <div class="enviar"><button type="submit" class="btn_editar">Editar datos</button></div>
                </div>
            </div>
        </div>
    </div>

    <div class="overlay_nuevo_paciente overlay">
        <div class="form">
            <div class="div_form">
                <svg class="cerrar cerrar_nuevo_paciente" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                <h3>Ingrese un nuevo paciente:</h3>
                <div class="div_datos">
                    <div class="nombre_edad">
                        <div class="dato">
                            <p>Nombre completo:</p>
                            <input type="text" name="nombreAgregar" id="" placeholder="Ingrese el nombre completo..." required>
                        </div>
                        <div class="dato">
                            <p>Edad:</p>
                            <input type="number" name="edadAgregar" id="" placeholder="Ingrese la edad..." required>
                        </div>
                    </div>
                    <div class="tel_correo">
                        <div class="dato">
                            <p>Teléfono:</p>
                            <input type="tel" name="telefonoAgregar" id="" placeholder="Ingrese el teléfono..." required>
                        </div>
                        <div class="dato">
                            <p>Correo:</p>
                            <input type="email" name="correoAgregar" id="" placeholder="Ingrese el correo..." required>
                        </div>
                    </div>
                    <div class="correo_sexo_sangre">
                        <div class="dato">
                            <p>Sexo:</p>
                            <div class="sexo">
                                <div class="info_sexo">
                                    <p>Selecciona un sexo</p>
                                    <svg class="svg_select" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>
                                </div>
                                <div class="div_sexos">
                                    <p>Selecciona un sexo</p>
                                    <p>M <svg class="flecha" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z"/></svg> Masculino</p>
                                    <p>F <svg class="flecha" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z"/></svg> Femenino</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="dato">
                            <p>Tipo de sangre:</p>
                            <div class="sexo">
                                <div class="info_sexo info_sangre">
                                    <p>Selecciona un tipo de sangre</p>
                                    <svg class="svg_select" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>
                                </div>
                                <div class="div_sexos div_sangre">
                                    <p>Selecciona un tipo de sangre</p>
                                    <p>A+</p><p>A-</p><p>B+</p><p>B-</p>
                                    <p>AB+</p><p>AB-</p><p>O+</p><p>O-</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="dato">
                        <p>Motivo de consulta:</p>
                        <input type="text" name="motivoAgregar" placeholder="Ingrese el motivo de consulta...">
                    </div>
                    <div class="enviar"><button type="submit" class="btn_agregar">Agregar paciente</button></div>
                </div>
            </div>
        </div>
    </div>

    <div class="overlay_eliminar_paciente overlay">
        <div class="div_eliminar_paciente">
            <svg class="cerrar cerrar_eliminar_paciente" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
            <div class="header_eliminar_paciente">
                <svg class="" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
                <h3>Eliminar registro</h3>
            </div>
            
            <div class="info_eliminar_paciente">
                <p>¿Deseas eliminar el registro de <span class="registro_paciente">N</span>?</p>
                <div class="paciente">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M367-527q-47-47-47-113t47-113q47-47 113-47t113 47q47 47 47 113t-47 113q-47 47-113 47t-113-47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm296.5-343.5Q560-607 560-640t-23.5-56.5Q513-720 480-720t-56.5 23.5Q400-673 400-640t23.5 56.5Q447-560 480-560t56.5-23.5ZM480-640Zm0 400Z"/></svg>
                    <span class="registro_paciente">Nombre del paciente</span>
                </div> 
            </div>
            
            <div class="btns_eliminar_paciente">
                <button class="btn_eliminar_cancelar">Cancelar</button>
                <button class="btn_eliminar_enviar">Si, eliminar</button>
            </div>
        </div>
    </div>

    <div class="alerta">
        <div class="div_alerta">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M508.5-291.5Q520-303 520-320t-11.5-28.5Q497-360 480-360t-28.5 11.5Q440-337 440-320t11.5 28.5Q463-280 480-280t28.5-11.5ZM440-440h80v-240h-80v240Zm40 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
            <div class="info_alerta">
                <h3>Campos incompletos</h3>
                <p>Es necesario llenar todos los campos</p>
            </div>
        </div>
    </div>

    <div class="overlay_motivo overlay">
        <div class="div_motivo">
            <svg class="cerrar cerrar_motivo" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
            
            <div class="header_motivo">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M87-556q26-140 135.5-232T480-880q74 0 139.5 24T737-788q-14 26-22.5 44.5T703-709q-44-42-101-66.5T480-800q-101 0-181 56.5T183-599q-27-1-52.5 10T87-556ZM480-80q-148 0-257.5-92T87-404q17 22 42.5 33.5T183-360q36 88 116 144t181 56q133 0 226.5-93.5T800-480q0-17-1.5-34t-5.5-34q11 4 22.5 6t24.5 2q9 0 18-1t17-3q2 16 3.5 31.5T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80ZM336-496l84-84-85-85-42 42 43 42-43 43 43 42Zm447.5-127.5Q760-647 760-680q0-27 15-57.5T840-840q50 72 65 102.5t15 57.5q0 33-23.5 56.5T840-600q-33 0-56.5-23.5ZM625-495l43-43-43-43 42-42-42-42-85 85 85 85Zm-145 75q-26 0-50.5 6T383-397l-143-83q0-16-8-30t-22-22q-22-12-45.5-5.5T128-510q-12 22-5.5 45.5T150-428q14 8 30 8t30-8l119 69q-17 17-30.5 36.5T276-280h66q21-36 57-58t81-22q45 0 81 22t57 58h66q-24-62-78.5-101T480-420Zm0-60Z"/></svg>
                <h3>Motivo de consulta</h3>
            </div>

            <div class="paciente_motivo">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M367-527q-47-47-47-113t47-113q47-47 113-47t113 47q47 47 47 113t-47 113q-47 47-113 47t-113-47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Z"/></svg>
                <span class="nombre_motivo">Nombre del paciente</span>
            </div>

            <div class="contenido_motivo">
                <p class="texto_motivo">Sin motivo registrado.</p>
            </div>

            <div class="contenido_fecha_registro">
                <p class="texto_fecha_registro" title="Fecha de registro">Sin fecha de registro</p>
            </div>

        </div>
    </div>

    <div class="div_textarea">
        <textarea name="" id="" placeholder="Use este apartado para escribir sus notas."></textarea>
        <div class="div_abrir_area">
            <svg class="abrir_area" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/></svg>
        </div>
        <div class="div_borrar_area">
            <svg class="borrar_area" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
        </div>
    </div>

    <script src="gest_pacientes.js"></script>
    <script src="sidebar.js"></script>
</body>
</html>